MONGODB_URI=mongodb+srv://anderlim:4u6i4seXiOjMDg0t@cluster0.7rrn6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3003
JWT_KEY=secret
EMAIL=anderson19lim@gmail.com            
EMAIL_PASSWORD=myxk xisx sdzx alry       
